<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version='2.0'>
	<info organisation='truba' module='build'/>

	<dependencies>
        <dependency org='org.clojure' name='clojure' rev='1.0.0'
            conf='*->*,!sources,!javadoc'/>

        <!-- jDOM -->
        <dependency org='org.jdom' name='jdom' rev='1.1'
            conf="*->*,!sources,!javadoc,!optional"/>

        <!-- ROME -->
        <dependency org='net.java' name='rome' rev='1.0'>
            <artifact name='rome' url='https://rome.dev.java.net/dist/rome-1.0.jar'/>
        </dependency>

        <!-- Jackson -->
        <dependency org='org.codehaus' name='jackson' rev='0.9.2'>
            <artifact
                name='jackson'
                type='jar'
                url='http://www.cowtowncoder.com/hatchery/jackson/0.9.2/jackson-0.9.2.jar'/>
        </dependency>

		<!-- Apache Commons denepndencies -->
		<dependency org='commons-io' name='commons-io' rev='1.4'>
			<artifact name='commons-io'/>
			<exclude org='junit'/>
		</dependency>
		<dependency org='commons-codec' name='commons-codec' rev='1.2'>
			<artifact name='commons-codec'/>
			<exclude org='junit'/>
		</dependency>

		<!-- Apache Ant and Ivy dependencies -->
        <dependency org='org.apache.ant' name='ant' rev='1.7.1'
            conf="*->*,!optional">
			<artifact name='ant'/>
		</dependency>
        <!--<dependency
            org='org.apache.ivy'
            name='ivy'
            rev='2.1.0-rc1'
            conf="*->*,!sources,!javadoc">
			<exclude org='ant'/>
			<exclude org='junit'/>
        </dependency>-->

        <!-- Apache Maven SCM dependencies -->
        <dependency
            org='org.apache.maven.scm'
            name='maven-scm-provider-bazaar'
            rev='1.2'
            conf="*->*,!sources,!javadoc"/>
        <dependency
            org='org.apache.maven.scm'
            name='maven-scm-provider-cvsexe'
            rev='1.2'
            conf="*->*,!sources,!javadoc"/>
        <dependency
            org='org.apache.maven.scm'
            name='maven-scm-provider-gitexe'
            rev='1.2'
            conf="*->*,!sources,!javadoc"/>
        <dependency
            org='org.apache.maven.scm'
            name='maven-scm-provider-hg'
            rev='1.2'
            conf="*->*,!sources,!javadoc"/>
        <dependency
            org='org.apache.maven.scm'
            name='maven-scm-provider-local'
            rev='1.2'
            conf="*->*,!sources,!javadoc"/>
        <dependency
            org='org.apache.maven.scm'
            name='maven-scm-provider-svnexe'
            rev='1.2'
            conf="*->*,!sources,!javadoc"/>

        <!-- Sesame dependencies -->
        <dependency
          org='org.openrdf.sesame'
          name='sesame'
          rev='2.3-pr1'>
          <artifact name='sesame' url='http://downloads.sourceforge.net/project/sesame/Sesame%202/2.3-pr1/openrdf-sesame-2.3-pr1-onejar.jar?use_mirror=garr'/>
        </dependency>
	</dependencies>
</ivy-module>
